asset-manifest.json (before)
{
  "files": {
    "main.css": "/CHE-SITEWEB/static/css/main.094d2440.css",
    "main.js": "/CHE-SITEWEB/static/js/main.a70e990a.js",
    "static/media/remise_prix2.png": "/CHE-SITEWEB/static/media/remise_prix2.9db061c76a522b33a9a5.png",
    "static/media/IMG_5491.jpg": "/CHE-SITEWEB/static/media/IMG_5491.72cb8874e0ee4bfb3ce5.jpg",
    "static/media/IMG_5492.jpg": "/CHE-SITEWEB/static/media/IMG_5492.e093ab8ba1092df4b69a.jpg",
    "static/media/IMG_5495.jpg": "/CHE-SITEWEB/static/media/IMG_5495.040aa4d86a01e549a587.jpg",
    "static/media/scan.jpg": "/CHE-SITEWEB/static/media/scan.e728ba60a582c2e9f83f.jpg",
    "static/media/IMG_5494.jpg": "/CHE-SITEWEB/static/media/IMG_5494.0a214bcac5a85270c8b7.jpg",
    "static/media/ration2.jpg": "/CHE-SITEWEB/static/media/ration2.b823b39f5a978023bdd0.jpg",
    "static/media/ration3.jpg": "/CHE-SITEWEB/static/media/ration3.fb59f4592dd933bc0ce1.jpg",
    "static/media/cargo.jpg": "/CHE-SITEWEB/static/media/cargo.4fd4747a642596a2b1a8.jpg",
    "static/media/bank.jpg": "/CHE-SITEWEB/static/media/bank.e98e32767378ed9880fd.jpg",
    "static/media/train.jpg": "/CHE-SITEWEB/static/media/train.a931052ed948ed569886.jpg",
    "static/media/gymnaseCHE.jpg": "/CHE-SITEWEB/static/media/gymnaseCHE.c4a236d5754f8db044b6.jpg",
    "static/media/bahnschrift.ttf": "/CHE-SITEWEB/static/media/bahnschrift.23b347dac5478c8b4500.ttf",
    "static/media/RETEX3.jpg": "/CHE-SITEWEB/static/media/RETEX3.8ecd9ef617009c5f9a4e.jpg",
    "static/media/RETEX2.jpg": "/CHE-SITEWEB/static/media/RETEX2.18e2842777e06cf732ab.jpg",
    "static/media/remise_prix.png": "/CHE-SITEWEB/static/media/remise_prix.ad126fa5ba70e837064a.png",
    "static/media/geoide-nous.jpg": "/CHE-SITEWEB/static/media/geoide-nous.8e69cad02c3b1beb0e7f.jpg",
    "static/media/FST_CHE.jpg": "/CHE-SITEWEB/static/media/FST_CHE.b96a4e8e3e1ff86e06a9.jpg",
    "static/media/retex.png": "/CHE-SITEWEB/static/media/retex.3249e055927c915bf11a.png",
    "static/media/kickoff.png": "/CHE-SITEWEB/static/media/kickoff.618b394e3dd950d12e87.png",
    "static/media/event.png": "/CHE-SITEWEB/static/media/event.1365b8023c71d73ab7d9.png",
    "static/media/ration4.jpg": "/CHE-SITEWEB/static/media/ration4.36fb830318c56070e3ed.jpg",
    "static/media/quiCHE.jpg": "/CHE-SITEWEB/static/media/quiCHE.71230566674cd9ea8212.jpg",
    "static/media/PressStart.ttf": "/CHE-SITEWEB/static/media/PressStart.2ebf1a35a67b4271603e.ttf",
    "static/media/digitalix.ttf": "/CHE-SITEWEB/static/media/digitalix.b9ad5cd77a82ecb566ab.ttf",
    "static/media/Pixellari.ttf": "/CHE-SITEWEB/static/media/Pixellari.319bd0eb3ce3da4ab5b1.ttf",
    "static/media/rootmepro.png": "/CHE-SITEWEB/static/media/rootmepro.9ba2de3c664e00a88856.png",
    "static/media/output_crawler.png": "/CHE-SITEWEB/static/media/output_crawler.d2e17a3987fe695167dd.png",
    "static/media/nokiafc22.ttf": "/CHE-SITEWEB/static/media/nokiafc22.04dc8b649b961470b957.ttf",
    "static/media/Minecraft.ttf": "/CHE-SITEWEB/static/media/Minecraft.81f6c7f882fcc2dee106.ttf",
    "static/media/enter-the-gungeon-big.ttf": "/CHE-SITEWEB/static/media/enter-the-gungeon-big.9f7bb8c6aabb932f4efc.ttf",
    "static/media/camembert.jpg": "/CHE-SITEWEB/static/media/camembert.45deffb4db3c1909a5e7.jpg",
    "static/media/console.txt": "/CHE-SITEWEB/static/media/console.84de1982aad0b386f9fa.txt",
    "static/media/slick.svg": "/CHE-SITEWEB/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/CHE-SITEWEB/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/CHE-SITEWEB/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/CHE-SITEWEB/static/media/slick.295183786cd8a1389865.woff",
    "static/media/hello_app.txt": "/CHE-SITEWEB/static/media/hello_app.c380c62e4a06a242f210.txt",
    "index.html": "/CHE-SITEWEB/index.html",
    "static/media/back.svg": "/CHE-SITEWEB/static/media/back.a0fab8838b185f89b8ff77be691c0009.svg",
    "main.094d2440.css.map": "/CHE-SITEWEB/static/css/main.094d2440.css.map",
    "main.a70e990a.js.map": "/CHE-SITEWEB/static/js/main.a70e990a.js.map"
  },
  "entrypoints": [
    "static/css/main.094d2440.css",
    "static/js/main.a70e990a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/CHE-SITEWEB/static/css/main.094d2440.css",
    "main.js": "/CHE-SITEWEB/static/js/main.1cbe4fe3.js",
    "static/media/remise_prix2.png": "/CHE-SITEWEB/static/media/remise_prix2.9db061c76a522b33a9a5.png",
    "static/media/IMG_5491.jpg": "/CHE-SITEWEB/static/media/IMG_5491.72cb8874e0ee4bfb3ce5.jpg",
    "static/media/IMG_5492.jpg": "/CHE-SITEWEB/static/media/IMG_5492.e093ab8ba1092df4b69a.jpg",
    "static/media/IMG_5495.jpg": "/CHE-SITEWEB/static/media/IMG_5495.040aa4d86a01e549a587.jpg",
    "static/media/scan.jpg": "/CHE-SITEWEB/static/media/scan.e728ba60a582c2e9f83f.jpg",
    "static/media/IMG_5494.jpg": "/CHE-SITEWEB/static/media/IMG_5494.0a214bcac5a85270c8b7.jpg",
    "static/media/ration2.jpg": "/CHE-SITEWEB/static/media/ration2.b823b39f5a978023bdd0.jpg",
    "static/media/ration3.jpg": "/CHE-SITEWEB/static/media/ration3.fb59f4592dd933bc0ce1.jpg",
    "static/media/cargo.jpg": "/CHE-SITEWEB/static/media/cargo.4fd4747a642596a2b1a8.jpg",
    "static/media/bank.jpg": "/CHE-SITEWEB/static/media/bank.e98e32767378ed9880fd.jpg",
    "static/media/train.jpg": "/CHE-SITEWEB/static/media/train.a931052ed948ed569886.jpg",
    "static/media/gymnaseCHE.jpg": "/CHE-SITEWEB/static/media/gymnaseCHE.c4a236d5754f8db044b6.jpg",
    "static/media/bahnschrift.ttf": "/CHE-SITEWEB/static/media/bahnschrift.23b347dac5478c8b4500.ttf",
    "static/media/RETEX3.jpg": "/CHE-SITEWEB/static/media/RETEX3.8ecd9ef617009c5f9a4e.jpg",
    "static/media/RETEX2.jpg": "/CHE-SITEWEB/static/media/RETEX2.18e2842777e06cf732ab.jpg",
    "static/media/remise_prix.png": "/CHE-SITEWEB/static/media/remise_prix.ad126fa5ba70e837064a.png",
    "static/media/geoide-nous.jpg": "/CHE-SITEWEB/static/media/geoide-nous.8e69cad02c3b1beb0e7f.jpg",
    "static/media/FST_CHE.jpg": "/CHE-SITEWEB/static/media/FST_CHE.b96a4e8e3e1ff86e06a9.jpg",
    "static/media/retex.png": "/CHE-SITEWEB/static/media/retex.3249e055927c915bf11a.png",
    "static/media/kickoff.png": "/CHE-SITEWEB/static/media/kickoff.618b394e3dd950d12e87.png",
    "static/media/event.png": "/CHE-SITEWEB/static/media/event.1365b8023c71d73ab7d9.png",
    "static/media/ration4.jpg": "/CHE-SITEWEB/static/media/ration4.36fb830318c56070e3ed.jpg",
    "static/media/quiCHE.jpg": "/CHE-SITEWEB/static/media/quiCHE.71230566674cd9ea8212.jpg",
    "static/media/PressStart.ttf": "/CHE-SITEWEB/static/media/PressStart.2ebf1a35a67b4271603e.ttf",
    "static/media/digitalix.ttf": "/CHE-SITEWEB/static/media/digitalix.b9ad5cd77a82ecb566ab.ttf",
    "static/media/Pixellari.ttf": "/CHE-SITEWEB/static/media/Pixellari.319bd0eb3ce3da4ab5b1.ttf",
    "static/media/rootmepro.png": "/CHE-SITEWEB/static/media/rootmepro.9ba2de3c664e00a88856.png",
    "static/media/output_crawler.png": "/CHE-SITEWEB/static/media/output_crawler.d2e17a3987fe695167dd.png",
    "static/media/nokiafc22.ttf": "/CHE-SITEWEB/static/media/nokiafc22.04dc8b649b961470b957.ttf",
    "static/media/Minecraft.ttf": "/CHE-SITEWEB/static/media/Minecraft.81f6c7f882fcc2dee106.ttf",
    "static/media/enter-the-gungeon-big.ttf": "/CHE-SITEWEB/static/media/enter-the-gungeon-big.9f7bb8c6aabb932f4efc.ttf",
    "static/media/camembert.jpg": "/CHE-SITEWEB/static/media/camembert.45deffb4db3c1909a5e7.jpg",
    "static/media/console.txt": "/CHE-SITEWEB/static/media/console.84de1982aad0b386f9fa.txt",
    "static/media/slick.svg": "/CHE-SITEWEB/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/CHE-SITEWEB/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/CHE-SITEWEB/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/CHE-SITEWEB/static/media/slick.295183786cd8a1389865.woff",
    "static/media/hello_app.txt": "/CHE-SITEWEB/static/media/hello_app.c380c62e4a06a242f210.txt",
    "index.html": "/CHE-SITEWEB/index.html",
    "static/media/back.svg": "/CHE-SITEWEB/static/media/back.a0fab8838b185f89b8ff77be691c0009.svg",
    "main.094d2440.css.map": "/CHE-SITEWEB/static/css/main.094d2440.css.map",
    "main.1cbe4fe3.js.map": "/CHE-SITEWEB/static/js/main.1cbe4fe3.js.map"
  },
  "entrypoints": [
    "static/css/main.094d2440.css",
    "static/js/main.1cbe4fe3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/CHE-SITEWEB/static/css/main.094d2440.css",
-    "main.js": "/CHE-SITEWEB/static/js/main.a70e990a.js",
+    "main.js": "/CHE-SITEWEB/static/js/main.1cbe4fe3.js",
     "static/media/remise_prix2.png": "/CHE-SITEWEB/static/media/remise_prix2.9db061c76a522b33a9a5.png",
     "static/media/IMG_5491.jpg": "/CHE-SITEWEB/static/media/IMG_5491.72cb8874e0ee4bfb3ce5.jpg",
     "static/media/IMG_5492.jpg": "/CHE-SITEWEB/static/media/IMG_5492.e093ab8ba1092df4b69a.jpg",
@@ -43,10 +43,10 @@
     "index.html": "/CHE-SITEWEB/index.html",
     "static/media/back.svg": "/CHE-SITEWEB/static/media/back.a0fab8838b185f89b8ff77be691c0009.svg",
     "main.094d2440.css.map": "/CHE-SITEWEB/static/css/main.094d2440.css.map",
-    "main.a70e990a.js.map": "/CHE-SITEWEB/static/js/main.a70e990a.js.map"
+    "main.1cbe4fe3.js.map": "/CHE-SITEWEB/static/js/main.1cbe4fe3.js.map"
   },
   "entrypoints": [
     "static/css/main.094d2440.css",
-    "static/js/main.a70e990a.js"
+    "static/js/main.1cbe4fe3.js"
   ]
 }
